; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	sstaub/Ticker@^4.4.0
	bblanchon/ArduinoJson@^6.21.2
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	adafruit/Adafruit BME680 Library@^2.0.4
	luisllamasbinaburo/I2CScanner@^1.0.1
	adafruit/Adafruit ICM20X@^2.0.7
	teckel12/NewPing@^1.9.7
